version: 1.0
meta:
  name: 网络设备4A纳管
  fileID: 13
  createdAt: 2023-01-08 10:40:00
  updatedAt: 2023-01-08 10:40:00
  author: hongsheng he

rules:
  # 列名列表
  # 资产名称（资产名称不能重复）	资产ip	资产账号（读写账号）	资产密码（读写账号）	资产账号（只读账号）	资产密码（只读账号）	业务系统	资源类型	服务协议（RDP、SSH等）	服务端口号	厂商	型号
  - sheet_name: 4A资产信息-ssh
    columns:
      - name: 资产名称（资产名称不能重复）
        method: Copy
        source_sheet: 网络设备
        source_column: 堆叠后名称/M-LAG（逻辑名称）
        description: 根据：网管网（包括iLO、ipmi）去重后的IP，查找：堆叠后名称/M-LAG。当【堆叠后名称/M-LAG】为空时，根据IP查找【系统名称】取值

      - name: 资产ip
        method: Copy
        source_sheet: 网络设备
        source_column: 网管网（包括iLO、ipmi）
        description: 网络设备—B列-copy

      - name: 资产账号（读写账号）
        method: SetValue
        value: COC_operator
        description: 固定值：COC_operator

      - name: 资产密码（读写账号）
        method: SetValue
        value: Pr@ject2018
        description: 固定值： Pr@ject2018

      - name: 资产账号（只读账号）
        method: SetNone

      - name: 资产密码（只读账号）
        method: SetNone

      - name: 业务系统
        method: GetPosition

      - name: 资源类型
        method: GetProjectDict

      - name: 服务协议（RDP、SSH等）
        method: SetNone

      - name: 厂商
        method: SetNone

      - name: 型号
        method: SetNone

  - sheet_name: 4A资产信息-web
    # 资产名称（资产名称不能重复）	资产ip	资产账号（读写账号）	资产密码（读写账号）	资产账号（只读账号）
    # 资产密码（只读账号）	业务系统	资源类型	服务协议（RDP、SSH等）	服务端口号	厂商	型号
    columns:
      - name: 资产名称（资产名称不能重复）
        method: Copy
        source_sheet: 网络设备
        source_column: 堆叠后名称/M-LAG（逻辑名称）
        description: 网络设备—堆叠后名称/M-LAG（）-copy

      - name: 资产ip
        method: SetNone

      - name: 资产账号（读写账号）
        method: SetNone

      - name: 资产密码（读写账号）
        method: SetNone

      - name: 资产账号（只读账号）
        method: SetNone

      - name: 资产密码（只读账号）
        method: SetNone

      - name: 业务系统
        method: GetPosition

      - name: 资源类型
        method: GetProjectDict

      - name: 服务协议（RDP、SSH等）
        method: SetNone

      - name: 服务端口号
        method: SetNone

      - name: 厂商
        method: SetNone

      - name: 型号
        method: SetNone
